#include "libft.h"
#include <stdio.h>
#include <string.h>

size_t apple_strlcat(dst, src, siz)
	char *dst;
	const char *src;
	size_t siz;
{
	register char *d = dst;
	register const char *s = src;
	register size_t n = siz;
	size_t dlen;

	/* Find the end of dst and adjust bytes left but don't go past end */
	while (n-- != 0 && *d != '\0')
		d++;
	dlen = d - dst;
	n = siz - dlen;

	if (n == 0)
		return(dlen + strlen(s));
	while (*s != '\0') {
		if (n != 1) {
			*d++ = *s;
			n--;
		}
		s++;
	}
	*d = '\0';

	return(dlen + (s - src));	/* count does not include NUL */
}
int	main()
{
	char	*dest;
	char	*dest_cr;
	dest = (char *)malloc(sizeof(*dest) * 15);
	dest_cr = (char *)malloc(sizeof(*dest_cr) * 15);
	memset(dest, 0, 15);
	memset(dest, 'r', 6);
	size_t len = ft_strlcat(dest,"lorem",15);

	memset(dest_cr,0,15);
	memset(dest_cr, 'r',6);
	size_t len_cr = apple_strlcat(dest_cr,"lorem",15);
	printf("my ver %s  %d\n",dest,(int)len);
	printf("apple ver %s %d\n",dest_cr,(int)len_cr);
}//return len was wrong because i used strlen on src pointer which already moved to the end when copying over.
